
#gameboard
# a b c
# d e f
# g h i
import time
############################# stop #############################
# def stop():
#     print('\033[33m'+'더 이상 둘 수가 없어 게임을 종료합니다.')
#     print('\033[33m'+'다시 하시겠습니까?')
#     print('\033[33m' + 'Y/N')
#     u = input()
#     if u == 'Y' or 'y':
#         start()
#     elif u == 'N' or 'n':
#         pass


############################# PVP #############################
board = [['\033[37m'+"a", '\033[37m'+"b", '\033[37m'+"c"],
         ['\033[37m'+"d", '\033[37m'+"e", '\033[37m'+"f"],
         ['\033[37m'+"g", '\033[37m'+"h", '\033[37m'+"i"]]

#선주자
def user1_():
    print('\033[33m'+'돌을 둘 곳을 입력하세요.')
    user1 = input('>> ')
    if user1 == 'a':
        if board[0][0] != '\033[37m'+"a":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user1_()
        else:
            board[0][0] = '\033[96m'+"o"
    elif user1 == 'b':
        if board[0][1] != '\033[37m'+"b":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user1_()
        else:
            board[0][1] = '\033[96m'+"o"
    elif user1 == 'c':
        if board[0][2] != '\033[37m'+"c":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user1_()
        else:
            board[0][2] = '\033[96m'+"o"
    elif user1 == 'd':
        if board[1][0] != '\033[37m'+"d":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user1_()
        else:
            board[1][0] = '\033[96m'+"o"
    elif user1 == 'e':
        if board[1][1] != '\033[37m'+"e":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user1_()
        else:
            board[1][1] = '\033[96m'+"o"
    elif user1 == 'f':
        if board[1][2] != '\033[37m'+"f":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user1_()
        else:
            board[1][2] = '\033[96m'+"o"
    elif user1 == 'g':
        if board[2][0] != '\033[37m'+"g":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user1_()
        else:
            board[2][0] = '\033[96m'+"o"
    elif user1 == 'h':
        if board[2][1] != '\033[37m'+"h":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user1_()
        else:
            board[2][1] = '\033[96m'+"o"
    elif user1 == 'i':
        if board[2][2] != '\033[37m'+"i":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user1_()
        else:
            board[2][2] = '\033[96m'+"o"
    else:
        print('판에 해당하는 위치에 돌을 두세요.')
        user1_()
    print('\033[33m'+(user1)+'에 돌을 두었습니다.')


#후주자
def user2_():
    print('\033[33m'+'돌을 둘 곳을 입력하세요.')
    user2 = input('>> ')
    if user2 == 'a':
        if board[0][0] != '\033[37m'+"a":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user2_()
        else:
            board[0][0] = '\033[91m'+"x"
    elif user2 == 'b':
        if board[0][1] != '\033[37m'+"b":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user2_()
        else:
            board[0][1] = '\033[91m'+"x"
    elif user2 == 'c':
        if board[0][2] != '\033[37m'+"c":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user2_()
        else:
           board[0][2] = '\033[91m'+"x"
    elif user2 == 'd':
        if board[1][0] != '\033[37m'+"d":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user2_()
        else:
            board[1][0] = '\033[91m'+"x"
    elif user2 == 'e':
        if board[1][1] != '\033[37m'+"e":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user2_()
        else:
            board[1][1] = '\033[91m'+"x"
    elif user2 == 'f':
        if board[1][2] != '\033[37m'+"f":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user2_()
        else:
            board[1][2] = '\033[91m'+"x"
    elif user2 == 'g':
        if board[2][0] != '\033[37m'+"g":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user2_()
        else:
            board[2][0] = '\033[91m'+"x"
    elif user2 == 'h':
        if board[2][1] != '\033[37m'+"h":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user2_()
        else:
            board[2][1] = '\033[91m'+"x"
    elif user2 == 'i':
        if board[2][2] != '\033[37m'+"i":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user2_()
        else:
            board[2][2] = '\033[91m'+"x"
    else:
        print('판에 해당하는 위치에 돌을 두세요.')
        user1_()
    print('\033[33m'+(user2)+ '에 돌을 두었습니다.')

o1 = board[0][0] == '\033[91m'+"o"
o2 = board[0][1] == '\033[91m'+"o"
o3 = board[0][2] == '\033[91m'+"o"
o4 = board[1][0] == '\033[91m'+"o"
o5 = board[1][1] == '\033[91m'+"o"
o6 = board[1][2] == '\033[91m'+"o"
o7 = board[2][0] == '\033[91m'+"o"
o8 = board[2][1] == '\033[91m'+"o"
o9 = board[2][2] == '\033[91m'+"o"

#승리 판단
def judge():
    if o1:
        if o2 and o3 or o4 and o7 or o5 and o9:
        elif o4 and o7:
        elif o5 and o9:
        print('\033[92m'+'user1의 승리')
        return False

    elif o4 and o5 and o6:
        print('\033[92m'+'user1의 승리')
        return False

    elif o7 and o8 and o9:
        print('\033[92m'+'user1의 승리')
        return False

    # elif o1 and o4 and o7:
    #     print('\033[92m'+'user1의 승리')
    #     return False

    elif o2 and o5 and o8:
        print('\033[92m'+'user1의 승리')
        return False

    elif o7 and o8 and o9:
        print('\033[92m'+'user1의 승리')
        return False

    # elif o1 and o5 and o9:
    #     print('\033[92m'+'user1의 승리')
    #     return False

    elif o7 and o5 and o3:
        print('\033[33m'+'user1의 승리')
        return False

    else:
        return True

T1 = board[0][0] == '\033[91m'+"x"
T2 = board[0][1] == '\033[91m'+"x"
T3 = board[0][2] == '\033[91m'+"x"
T4 = board[1][0] == '\033[91m'+"x"
T5 = board[1][1] == '\033[91m'+"x"
T6 = board[1][2] == '\033[91m'+"x"
T7 = board[2][0] == '\033[91m'+"x"
T8 = board[2][1] == '\033[91m'+"x"
T9 = board[2][2] == '\033[91m'+"x"

def judge2():
    if T1 and T2 and T3:
        print('\033[92m' + 'user2의 승리')
        return False

    elif T4 and T5 and T6:
        print('\033[92m' + 'user2의 승리')
        return False

    elif T7 and T8 and T9:
        print('\033[92m' + 'user2의 승리')
        return False

    elif T1 and T4 and T7:
        print('\033[92m' + 'user2의 승리')
        return False

    elif T2 and T5  and T8:
        print('\033[92m' + 'user2의 승리')
        return False

    elif T7 and T8 and T9:
        print('\033[92m' + 'user2의 승리')
        return False

    elif T1 and T5 and T9:
        print('\033[92m' + 'user2의 승리')
        return False

    elif T7 and T5 and T3:
        print('\033[33m' + 'user2의 승리')
        return False

    else:
        return True


#판
def now():
    for f, s, t in board:
        print(f, s, t)


TF = True


############################# GAME:PVP #############################
def PVP():
    global TF
    print('\033[33m'+'PVP게임을 시작합니다.')
    while TF:
            now()
            TF = judge2()
            if TF == True:
                pass
            else:
                break
            user1_()
            now()
            TF = judge()
            if TF == True:
                pass
            else:
                break
            user2_()

############################# AI #############################

import random


#선주자(Player)
def player_():
    print('\033[33m'+'돌을 둘 곳을 입력하세요.')
    player = input('>> ')
    if player == 'a':
        if board[0][0] != '\033[37m'+"a":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            player_()
        else:
            board[0][0] = '\033[96m'+"o"
    elif player == 'b':
        if board[0][1] != '\033[37m'+"b":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            player_()
        else:
            board[0][1] = '\033[96m'+"o"
    elif player == 'c':
        if board[0][2] != '\033[37m'+"c":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            player_()
        else:
            board[0][2] = '\033[96m'+"o"
    elif player == 'd':
        if board[1][0] != '\033[37m'+"d":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            player_()
        else:
            board[1][0] = '\033[96m'+"o"
    elif player == 'e':
        if board[1][1] != '\033[37m'+"e":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            player_()
        else:
            board[1][1] = '\033[96m'+"o"
    elif player == 'f':
        if board[1][2] != '\033[37m'+"f":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            player_()
        else:
            board[1][2] = '\033[96m'+"o"
    elif player == 'g':
        if board[2][0] != '\033[37m'+"g":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            player_()
        else:
            board[2][0] = '\033[96m'+"o"
    elif player == 'h':
        if board[2][1] != '\033[37m'+"h":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            player_()
        else:
            board[2][1] = '\033[96m'+"o"
    elif player == 'i':
        if board[2][2] != '\033[37m'+"i":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            player_()
        else:
            board[2][2] = '\033[96m'+"o"
    else:
        print('판에 해당하는 위치에 돌을 두세요.')
        user1_()
    print('\033[33m'+(player)+'에 돌을 두었습니다.')


alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']

#후주자(AI)
def AI_():
    ai = random.choice(alphabet)
    if ai == 'a':
        if board[0][0] != '\033[37m'+"a":
            AI_()
        else:
            board[0][0] = '\033[91m'+"x"
            print('\033[33m' + (ai) + '에 돌을 두었습니다.')
    elif ai == 'b':
        if board[0][1] != '\033[37m'+"b":
            AI_()
        else:
            board[0][1] = '\033[91m'+"x"
            print('\033[33m' + (ai) + '에 돌을 두었습니다.')
    elif ai == 'c':
        if board[0][2] != '\033[37m'+"c":
            AI_()
        else:
            board[0][2] = '\033[91m'+"x"
            print('\033[33m' + (ai) + '에 돌을 두었습니다.')
    elif ai == 'd':
        if board[1][0] != '\033[37m'+"d":
            AI_()
        else:
            board[1][0] = '\033[91m'+"x"
            print('\033[33m' + (ai) + '에 돌을 두었습니다.')
    elif ai == 'e':
        if board[1][1] != '\033[37m'+"e":
            AI_()
        else:
            board[1][1] = '\033[91m'+"x"
            print('\033[33m' + (ai) + '에 돌을 두었습니다.')
    elif ai == 'f':
        if board[1][2] != '\033[37m'+"f":
            AI_()
        else:
            board[1][2] = '\033[91m'+"x"
            print('\033[33m' + (ai) + '에 돌을 두었습니다.')
    elif ai == 'g':
        if board[2][0] != '\033[37m'+"g":
            AI_()
        else:
            board[2][0] = '\033[91m'+"x"
            print('\033[33m' + (ai) + '에 돌을 두었습니다.')
    elif ai == 'h':
        if board[2][1] != '\033[37m'+"h":
            AI_()
        else:
            board[2][1] = '\033[91m'+"x"
            print('\033[33m' + (ai) + '에 돌을 두었습니다.')
    elif ai == 'i':
        if board[2][2] != '\033[37m'+"i":
            AI_()
        else:
            board[2][2] = '\033[91m'+"x"
            print('\033[33m' + (ai) + '에 돌을 두었습니다.')


def judge_player():
    if board[0][0] == '\033[96m'+"o" \
            and board[0][1] == '\033[96m'+"o" \
            and board[0][2] == '\033[96m'+"o":
        print('\033[92m'+'player의 승리')
        return False

    elif board[1][0] == '\033[96m'+"o" \
            and board[1][1] == '\033[96m'+"o" \
            and board[1][2] == '\033[96m'+"o":
        print('\033[92m'+'player의 승리')
        return False

    elif board[2][0] == '\033[96m'+"o" \
            and board[2][1] == '\033[96m'+"o" \
            and board[2][2] == '\033[96m'+"o":
        print('\033[92m'+'player의 승리')
        return False

    elif board[0][0] == '\033[96m'+"o" \
            and board[1][0] == '\033[96m'+"o" \
            and board[2][0] == '\033[96m'+"o":
        print('\033[92m'+'player의 승리')
        return False

    elif board[0][1] == '\033[96m'+"o" \
            and board[1][1] == '\033[96m'+"o" \
            and board[2][1] == '\033[96m'+"o":
        print('\033[92m'+'player의 승리')
        return False

    elif board[2][0] == '\033[96m'+"o" \
            and board[2][1] == '\033[96m'+"o" \
            and board[2][2] == '\033[96m'+"o":
        print('\033[92m'+'player의 승리')
        return False

    elif board[0][0] == '\033[96m'+"o" \
            and board[1][1] == '\033[96m'+"o" \
            and board[2][2] == '\033[96m'+"o":
        print('\033[92m'+'player의 승리')
        return False

    elif board[2][0] == '\033[96m'+"o" \
            and board[1][1] == '\033[96m'+"o" \
            and board[0][2] == '\033[96m'+"o":
        print('\033[93m'+'player의 승리')
        return False

    else:
        return True

def judge_ai():
    if board[0][0] == '\033[91m'+"x" \
            and board[0][1] == '\033[91m'+"x" \
            and board[0][2] == '\033[91m'+"x":
        print('\033[92m'+'AI의 승리')
        return False

    elif board[1][0] == '\033[91m'+"x"\
            and board[1][1] == '\033[91m'+"x" \
            and board[1][2] == '\033[91m'+"x":
        print('\033[92m'+'AI의 승리')
        return False

    elif board[2][0] == '\033[91m'+"x" \
            and board[2][1] == '\033[91m'+"x" \
            and board[2][2] == '\033[91m'+"x":
        print('\033[92m'+'AI의 승리')
        return False

    elif board[0][0] == '\033[91m'+"x" \
            and board[1][0] == '\033[91m'+"x" \
            and board[2][0] == '\033[91m'+"x":
        print('\033[92m'+'AI의 승리')
        return False

    elif board[0][1] == '\033[91m'+"x" \
            and board[1][1] == '\033[91m'+"x" \
            and board[2][1] == '\033[91m'+"x":
        print('\033[92m'+'AI의 승리')
        return False

    elif board[2][0] == '\033[91m'+"x" \
            and board[2][1] == '\033[91m'+"x" \
            and board[2][2] == '\033[91m'+"x":
        print('\033[92m'+'AI의 승리')
        return False

    elif board[0][0] == '\033[91m'+"x" \
            and board[1][1] == '\033[91m'+"x" \
            and board[2][2] == '\033[96m'+"o":
        print('\033[92m'+'AI의 승리')
        return False

    elif board[2][0] == '\033[96m'+"o" \
            and board[1][1] == '\033[96m'+"o" \
            and board[0][2] == '\033[96m'+"o":
        print('\033[93m'+'AI의 승리')
        return False

    else:
        return True







############################# GAME:AI #############################
def AI():
    global TF
    print('\033[33m'+'AI게임을 시작합니다.')
    while TF:
            now()
            TF = judge_ai()
            if TF == True:
                pass
            else:
                break
            player_()
            now()
            TF = judge_player()
            if TF == True:
                pass
            else:
                break
            AI_()
            time.sleep(0.1)


############################ LOBBY ############################
def start():
    print('\033[36m'+'Tic-Tac-Toe!')
    print('\033[36m'+'원하시는 게임을 선택해주세요.')
    print('\033[32m'+'''1.PVP
2.AI''')
    a = int(input())
    if a == 1:
        PVP()
    elif a == 2:
        AI()

start()

#엘렐렐레
