#gameboard
# a b c
# d e f
# g h i

############################# PVP #############################
board = [['\033[37m'+"a", '\033[37m'+"b", '\033[37m'+"c"],
         ['\033[37m'+"d", '\033[37m'+"e", '\033[37m'+"f"],
         ['\033[37m'+"g", '\033[37m'+"h", '\033[37m'+"i"]]

#선주자
def user1_():
    print('\033[33m'+'돌을 둘 곳을 입력하세요.')
    user1 = input('>> ')
    if user1 == 'a':
        if board[0][0] != '\033[37m'+"a":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user1_()
        else:
            board[0][0] = '\033[96m'+"o"
    elif user1 == 'b':
        if board[0][1] != '\033[37m'+"b":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user1_()
        else:
            board[0][1] = '\033[96m'+"o"
    elif user1 == 'c':
        if board[0][2] != '\033[37m'+"c":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user1_()
        else:
            board[0][2] = '\033[96m'+"o"
    elif user1 == 'd':
        if board[1][0] != '\033[37m'+"d":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user1_()
        else:
            board[1][0] = '\033[96m'+"o"
    elif user1 == 'e':
        if board[1][1] != '\033[37m'+"e":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user1_()
        else:
            board[1][1] = '\033[96m'+"o"
    elif user1 == 'f':
        if board[1][2] != '\033[37m'+"f":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user1_()
        else:
            board[1][2] = '\033[96m'+"o"
    elif user1 == 'g':
        if board[2][0] != '\033[37m'+"g":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user1_()
        else:
            board[2][0] = '\033[96m'+"o"
    elif user1 == 'h':
        if board[2][1] != '\033[37m'+"h":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user1_()
        else:
            board[2][1] = '\033[96m'+"o"
    elif user1 == 'i':
        if board[2][2] != '\033[37m'+"i":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user1_()
        else:
            board[2][2] = '\033[96m'+"o"
    print('\033[33m'+(user1)+'에 돌을 두었습니다.')


#후주자
def user2_():
    print('\033[33m'+'돌을 둘 곳을 입력하세요.')
    user2 = input('>> ')
    if user2 == 'a':
        if board[0][0] != '\033[37m'+"a":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user2_()
        else:
            board[0][0] = '\033[91m'+"x"
    elif user2 == 'b':
        if board[0][1] != '\033[37m'+"b":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user2_()
        else:
            board[0][1] = '\033[91m'+"x"
    elif user2 == 'c':
        if board[0][2] != '\033[37m'+"c":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user2_()
        else:
           board[0][2] = '\033[91m'+"x"
    elif user2 == 'd':
        if board[1][0] != '\033[37m'+"d":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user2_()
        else:
            board[1][0] = '\033[91m'+"x"
    elif user2 == 'e':
        if board[1][1] != '\033[37m'+"e":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user2_()
        else:
            board[1][1] = '\033[91m'+"x"
    elif user2 == 'f':
        if board[1][2] != '\033[37m'+"f":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user2_()
        else:
            board[1][2] = '\033[91m'+"x"
    elif user2 == 'g':
        if board[2][0] != '\033[37m'+"g":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user2_()
        else:
            board[2][0] = '\033[91m'+"x"
    elif user2 == 'h':
        if board[2][1] != '\033[37m'+"h":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user2_()
        else:
            board[2][1] = '\033[91m'+"x"
    elif user2 == 'i':
        if board[2][2] != '\033[37m'+"i":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            user2_()
        else:
            board[2][2] = '\033[91m'+"x"
    print('\033[33m'+(user2)+ '에 돌을 두었습니다.')


#승리 판단
def judge():
    if board[0][0] == '\033[96m'+"o" \
            and board[0][1] == '\033[96m'+"o" \
            and board[0][2] == '\033[96m'+"o":
        print('\033[92m'+'user1의 승리')
        return False

    elif board[1][0] == '\033[96m'+"o" \
            and board[1][1] == '\033[96m'+"o" \
            and board[1][2] == '\033[96m'+"o":
        print('\033[92m'+'user1의 승리')
        return False

    elif board[2][0] == '\033[96m'+"o" \
            and board[2][1] == '\033[96m'+"o" \
            and board[2][2] == '\033[96m'+"o":
        print('\033[92m'+'user1의 승리')
        return False

    elif board[0][0] == '\033[96m'+"o" \
            and board[1][0] == '\033[96m'+"o" \
            and board[2][0] == '\033[96m'+"o":
        print('\033[92m'+'user1의 승리')
        return False

    elif board[0][1] == '\033[96m'+"o" \
            and board[1][1] == '\033[96m'+"o" \
            and board[2][1] == '\033[96m'+"o":
        print('\033[92m'+'user1의 승리')
        return False

    elif board[2][0] == '\033[96m'+"o" \
            and board[2][1] == '\033[96m'+"o" \
            and board[2][2] == '\033[96m'+"o":
        print('\033[92m'+'user1의 승리')
        return False

    elif board[0][0] == '\033[96m'+"o" \
            and board[1][1] == '\033[96m'+"o" \
            and board[2][2] == '\033[96m'+"o":
        print('\033[92m'+'user1의 승리')
        return False

    elif board[2][0] == '\033[96m'+"o" \
            and board[1][1] == '\033[96m'+"o" \
            and board[0][2] == '\033[96m'+"o":
        print('\033[33m'+'user1의 승리')
        return False

    else:
        return True


def judge2():
    if board[0][0] == '\033[91m'+"x" \
            and board[0][1] == '\033[91m'+"x" \
            and board[0][2] == '\033[91m'+"x":
        print('\033[92m' + 'user2의 승리')
        return False

    elif board[1][0] == '\033[91m'+"x" \
            and board[1][1] == '\033[91m'+"x" \
            and board[1][2] == '\033[91m'+"x":
        print('\033[92m' + 'user2의 승리')
        return False

    elif board[2][0] == '\033[91m'+"x" \
            and board[2][1] == '\033[91m'+"x" \
            and board[2][2] == '\033[91m'+"x":
        print('\033[92m' + 'user2의 승리')
        return False

    elif board[0][0] == '\033[91m'+"x" \
            and board[1][0] == '\033[91m'+"x" \
            and board[2][0] == '\033[91m'+"x":
        print('\033[92m' + 'user2의 승리')
        return False

    elif board[0][1] == '\033[91m'+"x" \
            and board[1][1] == '\033[91m'+"x" \
            and board[2][1] == '\033[91m'+"x":
        print('\033[92m' + 'user2의 승리')
        return False

    elif board[2][0] == '\033[91m'+"x" \
            and board[2][1] == '\033[91m'+"x" \
            and board[2][2] == '\033[91m'+"x":
        print('\033[92m' + 'user2의 승리')
        return False

    elif board[0][0] == '\033[91m'+"x" \
            and board[1][1] == '\033[91m'+"x" \
            and board[2][2] == '\033[91m'+"x":
        print('\033[92m' + 'user2의 승리')
        return False

    elif board[2][0] == '\033[91m'+"x" \
            and board[1][1] == '\033[91m'+"x" \
            and board[0][2] == '\033[91m'+"x":
        print('\033[33m' + 'user2의 승리')
        return False

    else:
        return True


#판
def now():
    for f, s, t in board:
        print(f, s, t)


TF = True


############################# GAME:PVP #############################
# print('\033[33m'+'PVP게임을 시작합니다.')
# while TF:
#         now()
#         TF = judge2()
#         if TF == True:
#             pass
#         else:
#             break
#         user1_()
#         now()
#         TF = judge()
#         if TF == True:
#             pass
#         else:
#             break
#         user2_()
############################# AI #############################

import random


#선주자(Player)
def player_():
    print('\033[33m'+'돌을 둘 곳을 입력하세요.')
    player = input('>> ')
    if player == 'a':
        if board[0][0] != '\033[37m'+"a":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            player_()
        else:
            board[0][0] = '\033[96m'+"o"
    elif player == 'b':
        if board[0][1] != '\033[37m'+"b":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            player_()
        else:
            board[0][1] = '\033[96m'+"o"
    elif player == 'c':
        if board[0][2] != '\033[37m'+"c":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            player_()
        else:
            board[0][2] = '\033[96m'+"o"
    elif player == 'd':
        if board[1][0] != '\033[37m'+"d":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            player_()
        else:
            board[1][0] = '\033[96m'+"o"
    elif player == 'e':
        if board[1][1] != '\033[37m'+"e":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            player_()
        else:
            board[1][1] = '\033[96m'+"o"
    elif player == 'f':
        if board[1][2] != '\033[37m'+"f":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            player_()
        else:
            board[1][2] = '\033[96m'+"o"
    elif player == 'g':
        if board[2][0] != '\033[37m'+"g":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            player_()
        else:
            board[2][0] = '\033[96m'+"o"
    elif player == 'h':
        if board[2][1] != '\033[37m'+"h":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            player_()
        else:
            board[2][1] = '\033[96m'+"o"
    elif player == 'i':
        if board[2][2] != '\033[37m'+"i":
            print('이미 돌이 있습니다. 다른 곳에 두세요.')
            player_()
        else:
            board[2][2] = '\033[96m'+"o"
    print('\033[33m'+(player)+'에 돌을 두었습니다.')

# board = [['\033[37m'+"a", '\033[37m'+"b", '\033[37m'+"c"],
#          ['\033[37m'+"d", '\033[37m'+"e", '\033[37m'+"f"],
#          ['\033[37m'+"g", '\033[37m'+"h", '\033[37m'+"i"]]

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']

#후주자(AI)
def AI_():
    ai = random.choice(alphabet)
    if ai == 'a':
        board[0][0] = '\033[91m'+"x"
    elif ai == 'b':
        board[0][1] = '\033[91m'+"x"
    elif ai == 'c':
        board[0][2] = '\033[91m'+"x"
    elif ai == 'd':
        board[1][0] = '\033[91m'+"x"
    elif ai == 'e':
        board[1][1] = '\033[91m'+"x"
    elif ai == 'f':
        board[1][2] = '\033[91m'+"x"
    elif ai == 'g':
        board[2][0] = '\033[91m'+"x"
    elif ai == 'h':
        board[2][1] = '\033[91m'+"x"
    elif ai == 'i':
        board[2][2] = '\033[91m'+"x"
    print('\033[33m'+(ai)+'에 돌을 두었습니다.')

def judge_player():
    if board[0][0] == '\033[96m'+"o" \
            and board[0][1] == '\033[96m'+"o" \
            and board[0][2] == '\033[96m'+"o":
        print('\033[92m'+'player의 승리')
        return False

    elif board[1][0] == '\033[96m'+"o" \
            and board[1][1] == '\033[96m'+"o" \
            and board[1][2] == '\033[96m'+"o":
        print('\033[92m'+'player의 승리')
        return False

    elif board[2][0] == '\033[96m'+"o" \
            and board[2][1] == '\033[96m'+"o" \
            and board[2][2] == '\033[96m'+"o":
        print('\033[92m'+'player의 승리')
        return False

    elif board[0][0] == '\033[96m'+"o" \
            and board[1][0] == '\033[96m'+"o" \
            and board[2][0] == '\033[96m'+"o":
        print('\033[92m'+'player의 승리')
        return False

    elif board[0][1] == '\033[96m'+"o" \
            and board[1][1] == '\033[96m'+"o" \
            and board[2][1] == '\033[96m'+"o":
        print('\033[92m'+'player의 승리')
        return False

    elif board[2][0] == '\033[96m'+"o" \
            and board[2][1] == '\033[96m'+"o" \
            and board[2][2] == '\033[96m'+"o":
        print('\033[92m'+'player의 승리')
        return False

    elif board[0][0] == '\033[96m'+"o" \
            and board[1][1] == '\033[96m'+"o" \
            and board[2][2] == '\033[96m'+"o":
        print('\033[92m'+'player의 승리')
        return False

    elif board[2][0] == '\033[96m'+"o" \
            and board[1][1] == '\033[96m'+"o" \
            and board[0][2] == '\033[96m'+"o":
        print('\033[33m'+'player의 승리')
        return False

    else:
        return True






############################# GAME:AI #############################
print('\033[33m'+'AI게임을 시작합니다.')
while TF:
        now()
        TF = judge2()
        if TF == True:
            pass
        else:
            break
        player_()
        now()
        TF = judge_player()
        if TF == True:
            pass
        else:
            break
        AI_()
#중복수일경우 수를 두지 않는다.
