#gameboard
# a b c
# d e f
# g h i

############################# PVP #############################
board = [['\033[37m'+"a", '\033[37m'+"b", '\033[37m'+"c"],
         ['\033[37m'+"d", '\033[37m'+"e", '\033[37m'+"f"],
         ['\033[37m'+"g", '\033[37m'+"h", '\033[37m'+"i"]]

#선주자
def user1():
    print('\033[33m'+'돌을 둘 곳을 입력하세요.')
    user1 = input('>> ')
    if user1 == 'a':
        board[0][0] = '\033[96m'+"o"
    elif user1 == 'b':
        board[0][1] = '\033[96m'+"o"
    elif user1 == 'c':
        board[0][2] = '\033[96m'+"o"
    elif user1 == 'd':
        board[1][0] = '\033[96m'+"o"
    elif user1 == 'e':
        board[1][1] = '\033[96m'+"o"
    elif user1 == 'f':
        board[1][2] = '\033[96m'+"o"
    elif user1 == 'g':
        board[2][0] = '\033[96m'+"o"
    elif user1 == 'h':
        board[2][1] = '\033[96m'+"o"
    elif user1 == 'i':
        board[2][2] = '\033[96m'+"o"
    print('\033[33m'+(user1)+'에 돌을 두었습니다.')


#후주자
def user2():
    print('\033[33m'+'돌을 둘 곳을 입력하세요.')
    user2 = input('>> ')
    if user2 == 'a':
        board[0][0] = '\033[91m'+"x"
    elif user2 == 'b':
        board[0][1] = '\033[91m'+"x"
    elif user2 == 'c':
        board[0][2] = '\033[91m'+"x"
    elif user2 == 'd':
        board[1][0] = '\033[91m'+"x"
    elif user2 == 'e':
        board[1][1] = '\033[91m'+"x"
    elif user2 == 'f':
        board[1][2] = '\033[91m'+"x"
    elif user2 == 'g':
        board[2][0] = '\033[91m'+"x"
    elif user2 == 'h':
        board[2][1] = '\033[91m'+"x"
    elif user2 == 'i':
        board[2][2] = '\033[91m'+"x"
    print('\033[33m'+(user2)+ '에 돌을 두었습니다.')


#승리 판단
def judge():
    if board[0][0] == '\033[96m'+"o" \
            and board[0][1] == '\033[96m'+"o" \
            and board[0][2] == '\033[96m'+"o":
        print('\033[92m'+'user1의 승리')
        return False

    elif board[1][0] == '\033[96m'+"o" \
            and board[1][1] == '\033[96m'+"o" \
            and board[1][2] == '\033[96m'+"o":
        print('\033[92m'+'user1의 승리')
        return False

    elif board[2][0] == '\033[96m'+"o" \
            and board[2][1] == '\033[96m'+"o" \
            and board[2][2] == '\033[96m'+"o":
        print('\033[92m'+'user1의 승리')
        return False

    elif board[0][0] == '\033[96m'+"o" \
            and board[1][0] == '\033[96m'+"o" \
            and board[2][0] == '\033[96m'+"o":
        print('\033[92m'+'user1의 승리')
        return False

    elif board[0][1] == '\033[96m'+"o" \
            and board[1][1] == '\033[96m'+"o" \
            and board[2][1] == '\033[96m'+"o":
        print('\033[92m'+'user1의 승리')
        return False

    elif board[2][0] == '\033[96m'+"o" \
            and board[2][1] == '\033[96m'+"o" \
            and board[2][2] == '\033[96m'+"o":
        print('\033[92m'+'user1의 승리')
        return False

    elif board[0][0] == '\033[96m'+"o" \
            and board[1][1] == '\033[96m'+"o" \
            and board[2][2] == '\033[96m'+"o":
        print('\033[92m'+'user1의 승리')
        return False

    elif board[2][0] == '\033[96m'+"o" \
            and board[1][1] == '\033[96m'+"o" \
            and board[0][2] == '\033[96m'+"o":
        print('\033[33m'+'user1의 승리')
        return False

def judge2():
    if board[0][0] == '\033[91m'+"x" \
            and board[0][1] == '\033[91m'+"x" \
            and board[0][2] == '\033[91m'+"x":
        print('\033[92m' + 'user2의 승리')
        return False

    elif board[1][0] == '\033[91m'+"x" \
            and board[1][1] == '\033[91m'+"x" \
            and board[1][2] == '\033[91m'+"x":
        print('\033[92m' + 'user2의 승리')
        return False

    elif board[2][0] == '\033[91m'+"x" \
            and board[2][1] == '\033[91m'+"x" \
            and board[2][2] == '\033[91m'+"x":
        print('\033[92m' + 'user2의 승리')
        return False

    elif board[0][0] == '\033[91m'+"x" \
            and board[1][0] == '\033[91m'+"x" \
            and board[2][0] == '\033[91m'+"x":
        print('\033[92m' + 'user2의 승리')
        return False

    elif board[0][1] == '\033[91m'+"x" \
            and board[1][1] == '\033[91m'+"x" \
            and board[2][1] == '\033[91m'+"x":
        print('\033[92m' + 'user2의 승리')
        return False

    elif board[2][0] == '\033[91m'+"x" \
            and board[2][1] == '\033[91m'+"x" \
            and board[2][2] == '\033[91m'+"x":
        print('\033[92m' + 'user2의 승리')
        return False

    elif board[0][0] == '\033[91m'+"x" \
            and board[1][1] == '\033[91m'+"x" \
            and board[2][2] == '\033[91m'+"x":
        print('\033[92m' + 'user2의 승리')
        return False

    elif board[2][0] == '\033[91m'+"x" \
            and board[1][1] == '\033[91m'+"x" \
            and board[0][2] == '\033[91m'+"x":
        print('\033[33m' + 'user2의 승리')
        return False





    else:
        pass


#판
def now():
    for f, s, t in board:
        print(f, s, t)


TF = True
############################# GAME:PVP #############################
print('\033[33m'+'PVP게임을 시작합니다.')
while TF:
    now()
    user1()
    now()
    TF = judge()
    if TF == True:
        user2()
        judge2()

# 승패 결정 후 게임이 계속 진행되는 문제
